<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oldest | Phone</title>
    <!-------------------- Link CSS ------------ -->
    <link rel="stylesheet" href="css/style.css">
    <style>

    </style>
</head>

<body>
    <header>
        <div id="logo"></div>
        <div>
            <input id="input" type="text" placeholder="Search here">
            <button onclick="searchPhone()" id="search-button">Search</button>
        </div>
    </header>
    <!-- header section end  -->
    <main>
        <section id="details-field">
        </section>

        <section id="display-field">
        </section>
    </main>

    <!-- javaScript link  -->
    <script src="app/app.js"></script>
</body>

</html>